<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên thành phố"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/buttonGetWeather"
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:layout_marginLeft="100dp"
        android:text="Nhận thông tin"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời tiết hiện tại"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dự báo (mỗi 3h)"
        android:textSize="18sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
